{
  "name": "tg-parser",
  "version": "1.0.0",
  "description": "Telegram parser, generator, and sender using GramJS",
  "type": "module",
  "scripts": {
    "auth": "tsx src/auth.ts",
    "parse": "tsx src/parser.ts",
    "generate": "tsx src/generator.ts",
    "send": "tsx src/sender.ts",
    "ui": "tsx watch src/web/server.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "dotenv": "^16.4.7",
    "input": "^1.0.1",
    "openai": "^4.77.0",
    "telegram": "^2.26.16"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
